insert into forks set name = "MC 000x000x000" , width = 0 , thickness = 0  , length = 0;
insert into forks set name = "STD 100X40X1100 2A" , width = 100 , thickness = 40  , length = 1100;
insert into forks set name = "STD 100X40X1150 2A" , width = 100 , thickness = 40  , length = 1150;
insert into forks set name = "STD 100X40X1200 2A" , width = 100 , thickness = 40  , length = 1200;
insert into forks set name = "STD 100X40X1400 2A" , width = 100 , thickness = 40  , length = 1400;
insert into forks set name = "STD 100X40X1500 2A" , width = 100 , thickness = 40  , length = 1500;
insert into forks set name = "STD 100X45X1800 2A" , width = 100 , thickness = 45  , length = 1800;
insert into forks set name = "STD 100X45X2400 2A" , width = 100 , thickness = 45  , length = 2400;
insert into forks set name = "STD 125X50X1100 3A" , width = 125 , thickness = 50  , length = 1100;
insert into forks set name = "STD 125X50X1200 3A" , width = 125 , thickness = 50  , length = 1200;
insert into forks set name = "STD 125X50X1400 3A" , width = 125 , thickness = 50  , length = 1400;
insert into forks set name = "STD 125X50X1500 3A" , width = 125 , thickness = 50  , length = 1500;
insert into forks set name = "STD 125X50X1800 3A" , width = 125 , thickness = 50  , length = 1800;
insert into forks set name = "STD 125X50X2400 3A" , width = 125 , thickness = 50  , length = 2400;
insert into forks set name = "STD 150X60X1200 4A" , width = 150 , thickness = 60  , length = 1200;
insert into forks set name = "STD 150X60X1500 4A" , width = 150 , thickness = 60  , length = 1500;
insert into forks set name = "STD 150X60X1800 4A" , width = 150 , thickness = 60  , length = 1800;
insert into forks set name = "STD 150X60X2400 4A" , width = 150 , thickness = 60  , length = 2400;
insert into forks set name = "PN 150X60X1200"     , width = 150 , thickness = 60  , length = 1200;
insert into forks set name = "PN 150X60X1500"     , width = 150 , thickness = 60  , length = 1500;
insert into forks set name = "PN 150X60X1800"     , width = 150 , thickness = 60  , length = 1800;
insert into forks set name = "PN 150X60X2400"     , width = 150 , thickness = 60  , length = 2400;
